<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('visiters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('session_visiter_id')->constrained()->cascadeOnDelete();
            $table->string('event');
            $table->string('method')->nullable();
            $table->text('url')->nullable();
            $table->text('referer')->nullable();
            $table->string('user_agent')->nullable();
            $table->longText('is');
            $table->string('bot')->nullable();
            $table->string('os_family')->default('');
            $table->string('os')->default('');
            $table->string('browser_family')->default('');
            $table->string('browser')->default('');
            $table->string('browser_language_family', 4)->default('');
            $table->string('browser_language', 7)->default('');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('visiters');
    }
};