<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('session_visiters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ip_id')->constrained()->cascadeOnDelete();
            $table->nullableMorphs('authenticatable');
            $table->timestamp('start_at')->useCurrent();
            $table->timestamp('end_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('session_visiters');
    }
};