<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ips', function (Blueprint $table) {
            $table->id();
            $table->ipAddress()->unique();
            $table->string('country')->default('');
            $table->string('country_code')->default('');
            $table->string('city')->default('');
            $table->double('latitude')->nullable();
            $table->double('longitude')->nullable();
            $table->timestamps();
        });

        Schema::create('session_visiters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ip_id')->constrained()->cascadeOnDelete();
            $table->nullableMorphs('authenticatable');
            $table->timestamp('start_at')->useCurrent();
            $table->timestamp('end_at')->nullable();
        });

        Schema::create('visiters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('session_visiter_id')->constrained()->cascadeOnDelete();
            $table->string('event');
            $table->string('method')->nullable();
            $table->text('url')->nullable();
            $table->text('referer')->nullable();
            $table->string('user_agent')->nullable();
            $table->longText('is');
            $table->string('bot')->nullable();
            $table->string('os_family')->default('');
            $table->string('os')->default('');
            $table->string('browser_family')->default('');
            $table->string('browser')->default('');
            $table->string('browser_language_family', 4)->default('');
            $table->string('browser_language', 7)->default('');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ips');
        Schema::dropIfExists('session_visiters');
        Schema::dropIfExists('visiters');
    }
};
